# Database
DB_USER=root
DB_HOST=db
DB_DATABASE=Feria_virtual
DB_PASSWORD=root
DB_PORT=3306
DB_ROOT_PASSWORD=root

# JWT
JWT_SECRET=admin
JWT_EXPIRES_IN=1h

# process.env.NODE_ENV == "development"
# process.env.NODE_ENV !== "production"
